var gObsideL10n = {
  "en": {
    "title": "Obside Smart Resources",
    "desc": "Enable intelligent memory management by automatically suspending inactive background tabs.",
    "general": "General Settings",
    "timeout": "Tab Suspend Timeout",
    "min_limit": "Minimum Tab Limit",
    "memory_threshold": "Memory Threshold",
    "suspend_memory_usage": "Suspend based on memory usage",
    "suspend_memory_exceeds": "Suspend if tab memory exceeds (MB)",
    "protection": "Protection Conditions",
    "audio": "Do not suspend tabs playing audio",
    "pinned": "Do not suspend pinned tabs",
    "form": "Do not suspend tabs with unsaved form input",
    "battery": "Only suspend when running on battery",
    "offline": "Do not suspend when offline",
    "startup": "Startup Behavior",
    "st_unpinned": "Suspend unpinned tabs on browser startup",
    "st_pinned": "Suspend pinned tabs on browser startup",
    "st_rel_pinned": "Release suspend on pinned tabs on startup",
    "whitelist": "Exceptions / Whitelist",
    "whitelist_desc": "Enter hostnames or regex rules (one per line) to prevent them from being suspended:",
    "p1": "1 Minute",
    "p5": "5 Minutes",
    "p10": "10 Minutes",
    "p30": "30 Minutes",
    "p60": "1 Hour",
    "p120": "2 Hours",
    "p360": "6 Hours"
  },
  "ar": {
    "desc": "تمكين إدارة الذاكرة الذكية عن طريق تعليق علامات التبويب الخلفية غير النشطة تلقائيًا.",
    "general": "الإعدادات العامة",
    "timeout": "علامة التبويب تعليق المهلة",
    "min_limit": "الحد الأدنى لعلامات التبويب",
    "memory_threshold": "عتبة الذاكرة",
    "suspend_memory_usage": "تعليق بناءً على استخدام الذاكرة",
    "suspend_memory_exceeds": "قم بالتعليق إذا تجاوزت ذاكرة علامة التبويب (ميجابايت)",
    "protection": "شروط الحماية",
    "audio": "لا تقم بتعليق علامات التبويب التي تقوم بتشغيل الصوت",
    "pinned": "لا تقم بتعليق علامات التبويب المثبتة",
    "form": "لا تعلق علامات التبويب مع إدخال النموذج غير المحفوظ",
    "battery": "يتم التعليق فقط عند التشغيل على البطارية",
    "offline": "لا تقم بالتعليق عندما تكون غير متصل بالإنترنت",
    "startup": "سلوك بدء التشغيل",
    "st_unpinned": "تعليق علامات التبويب غير المثبتة عند بدء تشغيل المتصفح",
    "st_pinned": "تعليق علامات التبويب المثبتة عند بدء تشغيل المتصفح",
    "st_rel_pinned": "حرر التعليق على علامات التبويب المثبتة عند بدء التشغيل",
    "whitelist": "الاستثناءات / القائمة البيضاء",
    "whitelist_desc": "أدخل أسماء المضيفين أو قواعد التعبير العادي (واحدة في كل سطر) لمنع تعليقها:",
    "p1": "دقيقة واحدة",
    "p5": "5 دقائق",
    "p10": "10 دقائق",
    "p30": "30 دقيقة",
    "p60": "1 ساعة",
    "p120": "ساعتين",
    "p360": "6 ساعات",
    "title": "Obside Smart Resources"
  },
  "bg": {
    "desc": "Активирайте интелигентно управление на паметта чрез автоматично спиране на неактивни фонови раздели.",
    "general": "Общи настройки",
    "timeout": "Време за спиране на раздела",
    "min_limit": "Минимален лимит за раздел",
    "memory_threshold": "Праг на паметта",
    "suspend_memory_usage": "Спиране въз основа на използване на памет",
    "suspend_memory_exceeds": "Спиране, ако паметта на раздела превиши (MB)",
    "protection": "Условия за защита",
    "audio": "Не спирайте раздели, възпроизвеждащи аудио",
    "pinned": "Не спирайте фиксираните раздели",
    "form": "Не спирайте раздели с незаписан вход на формуляр",
    "battery": "Спиране само когато работи на батерия",
    "offline": "Не спирайте, когато сте офлайн",
    "startup": "Поведение при стартиране",
    "st_unpinned": "Спиране на незакачените раздели при стартиране на браузъра",
    "st_pinned": "Спиране на фиксираните раздели при стартиране на браузъра",
    "st_rel_pinned": "Освободете спирането на фиксираните раздели при стартиране",
    "whitelist": "Изключения / Бял списък",
    "whitelist_desc": "Въведете имена на хостове или правила за регулярен израз (по едно на ред), за да предотвратите спирането им:",
    "p1": "1 минута",
    "p5": "5 минути",
    "p10": "10 минути",
    "p30": "30 минути",
    "p60": "1 час",
    "p120": "2 часа",
    "p360": "6 часа",
    "title": "Obside Smart Resources"
  },
  "ca": {
    "desc": "Activeu la gestió intel·ligent de la memòria suspendint automàticament les pestanyes de fons inactives.",
    "general": "Configuració general",
    "timeout": "Temps d'espera de suspensió de la pestanya",
    "min_limit": "Límit mínim de pestanyes",
    "memory_threshold": "Llindar de memòria",
    "suspend_memory_usage": "Suspensió en funció de l'ús de la memòria",
    "suspend_memory_exceeds": "Suspensió si la memòria de la pestanya supera (MB)",
    "protection": "Condicions de protecció",
    "audio": "No suspendreu les pestanyes que reprodueixen àudio",
    "pinned": "No suspengueu les pestanyes fixades",
    "form": "No suspengueu les pestanyes amb entrada de formulari no desada",
    "battery": "Suspensió només quan funcioni amb bateria",
    "offline": "No suspendis quan estiguis fora de línia",
    "startup": "Comportament d'inici",
    "st_unpinned": "Suspensió de les pestanyes sense fixar a l'inici del navegador",
    "st_pinned": "Suspensió de les pestanyes fixades a l'inici del navegador",
    "st_rel_pinned": "Allibera la suspensió a les pestanyes fixades a l'inici",
    "whitelist": "Excepcions / Llista blanca",
    "whitelist_desc": "Introduïu noms d'amfitrió o regles d'expressió regular (una per línia) per evitar que es suspenguin:",
    "p1": "1 minut",
    "p5": "5 minuts",
    "p10": "10 minuts",
    "p30": "30 minuts",
    "p60": "1 hora",
    "p120": "2 hores",
    "p360": "6 hores",
    "title": "Obside Smart Resources"
  },
  "cs": {
    "desc": "Povolte inteligentní správu paměti automatickým pozastavením neaktivních karet na pozadí.",
    "general": "Obecná nastavení",
    "timeout": "Časový limit pozastavení karty",
    "min_limit": "Minimální limit karet",
    "memory_threshold": "Mezní hodnota paměti",
    "suspend_memory_usage": "Pozastavení na základě využití paměti",
    "suspend_memory_exceeds": "Pozastavit, pokud paměť karty překročí (MB)",
    "protection": "Podmínky ochrany",
    "audio": "Nepozastavujte karty přehrávající zvuk",
    "pinned": "Nezavěšujte připnuté záložky",
    "form": "Nepozastavujte karty s neuloženým vstupním formulářem",
    "battery": "Pozastavit pouze při provozu na baterii",
    "offline": "Neuzavírejte, když jste offline",
    "startup": "Chování při spouštění",
    "st_unpinned": "Pozastavit nepřipnuté karty při spuštění prohlížeče",
    "st_pinned": "Pozastavit připnuté karty při spuštění prohlížeče",
    "st_rel_pinned": "Uvolněte pozastavení na připnutých kartách při spuštění",
    "whitelist": "Výjimky / Whitelist",
    "whitelist_desc": "Zadejte názvy hostitelů nebo pravidla regulárního výrazu (jedno na řádek), abyste zabránili jejich pozastavení:",
    "p1": "1 minuta",
    "p5": "5 minut",
    "p10": "10 minut",
    "p30": "30 minut",
    "p60": "1 hodina",
    "p120": "2 hodiny",
    "p360": "6 hodin",
    "title": "Obside Smart Resources"
  },
  "da": {
    "desc": "Aktiver intelligent hukommelsesstyring ved automatisk at suspendere inaktive baggrundsfaner.",
    "general": "Generelle indstillinger",
    "timeout": "Tab Suspend Timeout",
    "min_limit": "Minimum Tab Limit",
    "memory_threshold": "Hukommelsestærskel",
    "suspend_memory_usage": "Suspend baseret på hukommelsesbrug",
    "suspend_memory_exceeds": "Suspend, hvis tabulatorhukommelsen overstiger (MB)",
    "protection": "Beskyttelsesbetingelser",
    "audio": "Stop ikke faner, der afspiller lyd",
    "pinned": "Hæng ikke fastgjorte faner",
    "form": "Undlad at suspendere faner med ikke-gemt formularinput",
    "battery": "Afbryd kun, når den kører på batteri",
    "offline": "Afbryd ikke, når du er offline",
    "startup": "Opstartsadfærd",
    "st_unpinned": "Suspendér ikke-fastgjorte faner ved browserstart",
    "st_pinned": "Suspendér fastgjorte faner ved browserstart",
    "st_rel_pinned": "Frigiv suspendering på fastgjorte faner ved opstart",
    "whitelist": "Undtagelser / hvidliste",
    "whitelist_desc": "Indtast værtsnavne eller regex-regler (én pr. linje) for at forhindre dem i at blive suspenderet:",
    "p1": "1 minut",
    "p5": "5 minutter",
    "p10": "10 minutter",
    "p30": "30 minutter",
    "p60": "1 time",
    "p120": "2 timer",
    "p360": "6 timer",
    "title": "Obside Smart Resources"
  },
  "de": {
    "desc": "Ermöglichen Sie eine intelligente Speicherverwaltung, indem Sie inaktive Hintergrundregisterkarten automatisch anhalten.",
    "general": "Allgemeine Einstellungen",
    "timeout": "Tab-Suspend-Timeout",
    "min_limit": "Minimales Tab-Limit",
    "memory_threshold": "Speicherschwelle",
    "suspend_memory_usage": "Anhalten basierend auf der Speichernutzung",
    "suspend_memory_exceeds": "Anhalten, wenn der Tab-Speicher (MB)",
    "protection": "überschreitet Schutzbedingungen",
    "audio": "Tabs, die Audio abspielen, nicht unterbrechen",
    "pinned": "Angeheftete Tabs nicht anhalten",
    "form": "Unterbrechen Sie keine Tabs mit nicht gespeicherten Formulareingaben",
    "battery": "Nur im Akkubetrieb anhalten",
    "offline": "Nicht pausieren, wenn offline",
    "startup": "Startverhalten",
    "st_unpinned": "Nicht angeheftete Tabs beim Browser-Start anhalten",
    "st_pinned": "Angeheftete Tabs beim Browser-Start anhalten",
    "st_rel_pinned": "Suspend für angeheftete Tabs beim Start freigeben",
    "whitelist": "Ausnahmen / Whitelist",
    "whitelist_desc": "Geben Sie Hostnamen oder Regex-Regeln ein (eine pro Zeile), um zu verhindern, dass sie angehalten werden:",
    "p1": "1 Minute",
    "p5": "5 Minuten",
    "p10": "10 Minuten",
    "p30": "30 Minuten",
    "p60": "1 Stunde",
    "p120": "2 Stunden",
    "p360": "6 Stunden",
    "title": "Obside Smart Resources"
  },
  "el": {
    "desc": "Ενεργοποιήστε την έξυπνη διαχείριση μνήμης αναστέλλοντας αυτόματα τις ανενεργές καρτέλες φόντου.",
    "general": "Γενικές ρυθμίσεις",
    "timeout": "Χρονικό όριο αναστολής καρτέλας",
    "min_limit": "Ελάχιστο όριο καρτελών",
    "memory_threshold": "Όριο μνήμης",
    "suspend_memory_usage": "Αναστολή βάσει χρήσης μνήμης",
    "suspend_memory_exceeds": "Αναστολή εάν η μνήμη καρτελών υπερβαίνει τα (MB)",
    "protection": "Συνθήκες Προστασίας",
    "audio": "Μην αναστέλλετε τις καρτέλες που αναπαράγουν ήχο",
    "pinned": "Μην αναστέλλετε καρφιτσωμένες καρτέλες",
    "form": "Μην αναστέλλετε καρτέλες με μη αποθηκευμένη εισαγωγή φόρμας",
    "battery": "Αναστολή λειτουργίας μόνο όταν λειτουργεί με μπαταρία",
    "offline": "Να μην γίνεται αναστολή όταν είναι εκτός σύνδεσης",
    "startup": "Συμπεριφορά εκκίνησης",
    "st_unpinned": "Να αναστείλετε τις ξεκαρφιτσωμένες καρτέλες κατά την εκκίνηση του προγράμματος περιήγησης",
    "st_pinned": "Αναστολή καρφιτσωμένων καρτελών κατά την εκκίνηση του προγράμματος περιήγησης",
    "st_rel_pinned": "Αναστολή απελευθέρωσης σε καρφιτσωμένες καρτέλες κατά την εκκίνηση",
    "whitelist": "Εξαιρέσεις / Λίστα επιτρεπόμενων",
    "whitelist_desc": "Εισαγάγετε ονόματα κεντρικών υπολογιστών ή κανόνες regex (ένας ανά γραμμή) για να αποτρέψετε την αναστολή τους:",
    "p1": "1 λεπτό",
    "p5": "5 λεπτά",
    "p10": "10 λεπτά",
    "p30": "30 λεπτά",
    "p60": "1 ώρα",
    "p120": "2 Ώρες",
    "p360": "6 Ώρες",
    "title": "Obside Smart Resources"
  },
  "es": {
    "desc": "Habilite la gestión inteligente de la memoria suspendiendo automáticamente las pestañas inactivas en segundo plano.",
    "general": "Configuración general",
    "timeout": "Tiempo de espera de suspensión de pestañas",
    "min_limit": "Límite mínimo de pestañas",
    "memory_threshold": "Umbral de memoria",
    "suspend_memory_usage": "Suspender según el uso de la memoria",
    "suspend_memory_exceeds": "Suspender si la memoria de la pestaña excede (MB)",
    "protection": "Condiciones de protección",
    "audio": "No suspender pestañas que reproducen audio",
    "pinned": "No suspender pestañas fijadas",
    "form": "No suspender pestañas con entradas de formulario no guardadas",
    "battery": "Suspender solo cuando funciona con batería",
    "offline": "No suspender cuando esté desconectado",
    "startup": "Comportamiento de inicio",
    "st_unpinned": "Suspender las pestañas no fijadas al iniciar el navegador",
    "st_pinned": "Suspender las pestañas fijadas al iniciar el navegador",
    "st_rel_pinned": "Liberar suspensión en pestañas fijadas al inicio",
    "whitelist": "Excepciones/Lista blanca",
    "whitelist_desc": "Ingrese nombres de host o reglas de expresiones regulares (una por línea) para evitar que se suspendan:",
    "p1": "1 minuto",
    "p5": "5 minutos",
    "p10": "10 minutos",
    "p30": "30 minutos",
    "p60": "1 hora",
    "p120": "2 Horas",
    "p360": "6 horas",
    "title": "Obside Smart Resources"
  },
  "fa": {
    "desc": "با تعلیق خودکار برگه های پس زمینه غیرفعال، مدیریت هوشمند حافظه را فعال کنید.",
    "general": "تنظیمات عمومی",
    "timeout": "پایان زمان تعلیق برگه",
    "min_limit": "حداقل محدودیت برگه",
    "memory_threshold": "آستانه حافظه",
    "suspend_memory_usage": "تعلیق بر اساس میزان مصرف حافظه",
    "suspend_memory_exceeds": "تعلیق اگر حافظه برگه از (MB) بیشتر شود",
    "protection": "شرایط حفاظت",
    "audio": "زبانه های پخش صدا را معلق نکنید",
    "pinned": "زبانه های پین شده را معلق نکنید",
    "form": "برگه هایی را با ورودی فرم ذخیره نشده معلق نکنید",
    "battery": "فقط زمانی که با باتری کار می کنید حالت تعلیق",
    "offline": "در حالت آفلاین تعلیق نکنید",
    "startup": "رفتار راه اندازی",
    "st_unpinned": "در هنگام راه اندازی مرورگر، برگه های پین نشده را به حالت تعلیق درآورید",
    "st_pinned": "تعلیق برگه های پین شده در راه اندازی مرورگر",
    "st_rel_pinned": "انتشار به حالت تعلیق در برگه های پین شده در هنگام راه اندازی",
    "whitelist": "استثناها / لیست سفید",
    "whitelist_desc": "نام هاست یا قوانین regex (یکی در هر خط) را برای جلوگیری از تعلیق آنها وارد کنید:",
    "p1": "1 دقیقه",
    "p5": "5 دقیقه",
    "p10": "10 دقیقه",
    "p30": "30 دقیقه",
    "p60": "1 ساعت",
    "p120": "2 ساعت",
    "p360": "6 ساعت",
    "title": "Obside Smart Resources"
  },
  "fi": {
    "desc": "Ota älykäs muistinhallinta käyttöön keskeyttämällä automaattisesti ei-aktiiviset taustavälilehdet.",
    "general": "Yleiset asetukset",
    "timeout": "Välilehden keskeytyksen aikakatkaisu",
    "min_limit": "Välilehtien vähimmäisraja",
    "memory_threshold": "Muistin kynnys",
    "suspend_memory_usage": "Keskeytys muistin käytön perusteella",
    "suspend_memory_exceeds": "Keskeytä, jos välilehtien muisti ylittää (Mt)",
    "protection": "Suojaehdot",
    "audio": "Älä keskeytä välilehtiä toistamassa ääntä",
    "pinned": "Älä jäädytä kiinnitettyjä välilehtiä",
    "form": "Älä keskeytä välilehtiä, joissa on tallentamaton lomakesyöttö",
    "battery": "Keskeytä vain käytettäessä akkua",
    "offline": "Älä keskeytä offline-tilassa",
    "startup": "Käynnistyskäyttäytyminen",
    "st_unpinned": "Jäädytä irrotetut välilehdet selaimen käynnistyksen yhteydessä",
    "st_pinned": "Keskeytä kiinnitetyt välilehdet selaimen käynnistyksen yhteydessä",
    "st_rel_pinned": "Vapauta jäädytys kiinnitetyistä välilehdistä käynnistyksen yhteydessä",
    "whitelist": "Poikkeukset / Valkoinen lista",
    "whitelist_desc": "Anna isäntänimet tai säännölliset lausekkeet (yksi riviä kohden), jotta niitä ei jäädytä:",
    "p1": "1 minuutti",
    "p5": "5 minuuttia",
    "p10": "10 minuuttia",
    "p30": "30 minuuttia",
    "p60": "1 tunti",
    "p120": "2 tuntia",
    "p360": "6 tuntia",
    "title": "Obside Smart Resources"
  },
  "fr": {
    "desc": "Activez la gestion intelligente de la mémoire en suspendant automatiquement les onglets d’arrière-plan inactifs.",
    "general": "Paramètres généraux",
    "timeout": "Délai de suspension de l'onglet",
    "min_limit": "Limite minimale de tabulation",
    "memory_threshold": "Seuil de mémoire",
    "suspend_memory_usage": "Suspendre en fonction de l'utilisation de la mémoire",
    "suspend_memory_exceeds": "Suspendre si la mémoire de l'onglet dépasse (Mo)",
    "protection": "Conditions de protection",
    "audio": "Ne pas suspendre la lecture audio des onglets",
    "pinned": "Ne pas suspendre les onglets épinglés",
    "form": "Ne suspendez pas les onglets avec une saisie de formulaire non enregistrée",
    "battery": "Suspendre uniquement lors du fonctionnement sur batterie",
    "offline": "Ne pas suspendre en mode hors connexion",
    "startup": "Comportement de démarrage",
    "st_unpinned": "Suspendre les onglets non épinglés au démarrage du navigateur",
    "st_pinned": "Suspendre les onglets épinglés au démarrage du navigateur",
    "st_rel_pinned": "Libérer la suspension sur les onglets épinglés au démarrage",
    "whitelist": "Exceptions / Liste blanche",
    "whitelist_desc": "Saisissez les noms d'hôtes ou les règles d'expression régulière (une par ligne) pour éviter qu'ils ne soient suspendus :",
    "p1": "1 minute",
    "p5": "5 minutes",
    "p10": "10 minutes",
    "p30": "30 minutes",
    "p60": "1 heure",
    "p120": "2 heures",
    "p360": "6 heures",
    "title": "Obside Smart Resources"
  },
  "he": {
    "desc": "אפשר ניהול זיכרון חכם על ידי השעיה אוטומטית של כרטיסיות רקע לא פעילות.",
    "general": "הגדרות כלליות",
    "timeout": "פסק זמן השעיית כרטיסיות",
    "min_limit": "מגבלת כרטיסיות מינימלית",
    "memory_threshold": "סף זיכרון",
    "suspend_memory_usage": "השעיה על סמך שימוש בזיכרון",
    "suspend_memory_exceeds": "השהה אם זיכרון הכרטיסייה עולה על (MB)",
    "protection": "תנאי הגנה",
    "audio": "אין להשעות כרטיסיות השמעת אודיו",
    "pinned": "אין להשעות כרטיסיות מוצמדות",
    "form": "אין להשעות כרטיסיות עם קלט טופס שלא נשמר",
    "battery": "השהה רק כאשר פועל על סוללה",
    "offline": "אין להשעות במצב לא מקוון",
    "startup": "התנהגות סטארט-אפ",
    "st_unpinned": "השעה כרטיסיות לא מוצמדות בעת הפעלת הדפדפן",
    "st_pinned": "השעיית כרטיסיות מוצמדות בעת הפעלת הדפדפן",
    "st_rel_pinned": "שחרר השעיה בכרטיסיות מוצמדות בהפעלה",
    "whitelist": "חריגים / רשימת הלבנים",
    "whitelist_desc": "הזן שמות מארחים או כללי ביטוי רגילים (אחד בכל שורה) כדי למנוע את השעייתם:",
    "p1": "דקה 1",
    "p5": "5 דקות",
    "p10": "10 דקות",
    "p30": "30 דקות",
    "p60": "1 שעה",
    "p120": "2 שעות",
    "p360": "6 שעות",
    "title": "Obside Smart Resources"
  },
  "hi": {
    "desc": "निष्क्रिय पृष्ठभूमि टैब को स्वचालित रूप से निलंबित करके बुद्धिमान मेमोरी प्रबंधन सक्षम करें।",
    "general": "सामान्य सेटिंग्स",
    "timeout": "टैब सस्पेंड टाइमआउट",
    "min_limit": "न्यूनतम टैब सीमा",
    "memory_threshold": "मेमोरी थ्रेशोल्ड",
    "suspend_memory_usage": "स्मृति उपयोग के आधार पर निलंबित करें",
    "suspend_memory_exceeds": "यदि टैब मेमोरी (एमबी) से अधिक हो तो निलंबित करें",
    "protection": "सुरक्षा शर्तें",
    "audio": "ऑडियो चलाने वाले टैब को निलंबित न करें",
    "pinned": "पिन किए गए टैब को निलंबित न करें",
    "form": "बिना सहेजे गए फॉर्म इनपुट वाले टैब को निलंबित न करें",
    "battery": "बैटरी पर चलने पर ही निलंबित करें",
    "offline": "ऑफ़लाइन होने पर निलंबित न करें",
    "startup": "स्टार्टअप व्यवहार",
    "st_unpinned": "ब्राउज़र स्टार्टअप पर अनपिन किए गए टैब को निलंबित करें",
    "st_pinned": "ब्राउज़र स्टार्टअप पर पिन किए गए टैब निलंबित करें",
    "st_rel_pinned": "स्टार्टअप पर पिन किए गए टैब पर निलंबन जारी करें",
    "whitelist": "अपवाद/श्वेतसूची",
    "whitelist_desc": "उन्हें निलंबित होने से बचाने के लिए होस्टनाम या रेगेक्स नियम (प्रति पंक्ति एक) दर्ज करें:",
    "p1": "1 मिनट",
    "p5": "5 मिनट",
    "p10": "10 मिनट",
    "p30": "30 मिनट",
    "p60": "1 घंटा",
    "p120": "2 घंटे",
    "p360": "6 घंटे",
    "title": "Obside Smart Resources"
  },
  "hr": {
    "desc": "Omogućite inteligentno upravljanje memorijom automatskim obustavljanjem neaktivnih kartica u pozadini.",
    "general": "Opće postavke",
    "timeout": "Istek vremena obustave kartice",
    "min_limit": "Minimalno ograničenje kartice",
    "memory_threshold": "Prag memorije",
    "suspend_memory_usage": "Obustavi na temelju upotrebe memorije",
    "suspend_memory_exceeds": "Obustavi ako memorija kartice premaši (MB)",
    "protection": "Uvjeti zaštite",
    "audio": "Ne obustavljaj kartice koje reprodukuju zvuk",
    "pinned": "Nemojte suspendirati zakačene kartice",
    "form": "Nemojte obustavljati kartice s nespremljenim unosom obrasca",
    "battery": "Obustavi samo kada radi na bateriju",
    "offline": "Ne obustavljaj kada nije na mreži",
    "startup": "Ponašanje pri pokretanju",
    "st_unpinned": "Obustavi otkvačene kartice pri pokretanju preglednika",
    "st_pinned": "Obustavi zakačene kartice pri pokretanju preglednika",
    "st_rel_pinned": "Otpusti obustavu zakačenih kartica pri pokretanju",
    "whitelist": "Iznimke / Popis dopuštenih",
    "whitelist_desc": "Unesite imena hostova ili pravila regularnih izraza (jedan po retku) kako biste spriječili njihovo obustavljanje:",
    "p1": "1 minuta",
    "p5": "5 minuta",
    "p10": "10 minuta",
    "p30": "30 minuta",
    "p60": "1 sat",
    "p120": "2 sata",
    "p360": "6 sati",
    "title": "Obside Smart Resources"
  },
  "hu": {
    "desc": "Engedélyezze az intelligens memóriakezelést az inaktív háttérlapok automatikus felfüggesztésével.",
    "general": "Általános beállítások",
    "timeout": "Lap felfüggesztési időtúllépése",
    "min_limit": "Minimális lapkorlát",
    "memory_threshold": "Memóriaküszöb",
    "suspend_memory_usage": "Felfüggesztés a memóriahasználat alapján",
    "suspend_memory_exceeds": "Felfüggesztés, ha a lapmemória meghaladja az (MB)",
    "protection": "Védelmi feltételek",
    "audio": "Ne függessze fel a hangot lejátszó lapokat",
    "pinned": "Ne függessze fel a rögzített füleket",
    "form": "Ne függessze fel a nem mentett űrlapbevitellel rendelkező lapokat",
    "battery": "Csak akkumulátorról üzemelve függessze fel",
    "offline": "Ne függessze fel offline állapotban",
    "startup": "Indítási viselkedés",
    "st_unpinned": "A fel nem rögzített lapok felfüggesztése a böngésző indításakor",
    "st_pinned": "A rögzített lapok felfüggesztése a böngésző indításakor",
    "st_rel_pinned": "Felfüggesztés feloldása a rögzített lapokon indításkor",
    "whitelist": "Kivételek / engedélyezési lista",
    "whitelist_desc": "Adjon meg gazdagépneveket vagy reguláris kifejezési szabályokat (soronként egyet), hogy megakadályozza azok felfüggesztését:",
    "p1": "1 perc",
    "p5": "5 perc",
    "p10": "10 perc",
    "p30": "30 perc",
    "p60": "1 óra",
    "p120": "2 óra",
    "p360": "6 óra",
    "title": "Obside Smart Resources"
  },
  "id": {
    "desc": "Aktifkan manajemen memori cerdas dengan secara otomatis menangguhkan tab latar belakang yang tidak aktif.",
    "general": "Pengaturan Umum",
    "timeout": "Tab Batas Waktu Penundaan",
    "min_limit": "Batas Tab Minimum",
    "memory_threshold": "Ambang Memori",
    "suspend_memory_usage": "Tangguhkan berdasarkan penggunaan memori",
    "suspend_memory_exceeds": "Tangguhkan jika memori tab melebihi (MB)",
    "protection": "Kondisi Perlindungan",
    "audio": "Jangan menangguhkan tab yang memutar audio",
    "pinned": "Jangan menangguhkan tab yang disematkan",
    "form": "Jangan menangguhkan tab dengan masukan formulir yang belum disimpan",
    "battery": "Hanya tangguhkan saat menggunakan baterai",
    "offline": "Jangan tangguhkan saat offline",
    "startup": "Perilaku Startup",
    "st_unpinned": "Tangguhkan tab yang tidak dipasangi pin pada permulaan browser",
    "st_pinned": "Tangguhkan tab yang disematkan saat startup browser",
    "st_rel_pinned": "Lepaskan penangguhan pada tab yang disematkan saat startup",
    "whitelist": "Pengecualian / Daftar Putih",
    "whitelist_desc": "Masukkan nama host atau aturan regex (satu aturan per baris) untuk mencegahnya ditangguhkan:",
    "p1": "1 Menit",
    "p5": "5 Menit",
    "p10": "10 Menit",
    "p30": "30 Menit",
    "p60": "1 Jam",
    "p120": "2 Jam",
    "p360": "6 Jam",
    "title": "Obside Smart Resources"
  },
  "it": {
    "desc": "Abilita la gestione intelligente della memoria sospendendo automaticamente le schede in background inattive.",
    "general": "Impostazioni generali",
    "timeout": "Timeout sospensione scheda",
    "min_limit": "Limite minimo tabulazioni",
    "memory_threshold": "Soglia di memoria",
    "suspend_memory_usage": "Sospendi in base all'utilizzo della memoria",
    "suspend_memory_exceeds": "Sospendere se la memoria della scheda supera (MB)",
    "protection": "Condizioni di protezione",
    "audio": "Non sospendere la riproduzione dell'audio nelle schede",
    "pinned": "Non sospendere le schede bloccate",
    "form": "Non sospendere le schede con input del modulo non salvato",
    "battery": "Sospendere solo quando si utilizza la batteria",
    "offline": "Non sospendere quando offline",
    "startup": "Comportamento all'avvio",
    "st_unpinned": "Sospende le schede sbloccate all'avvio del browser",
    "st_pinned": "Sospende le schede bloccate all'avvio del browser",
    "st_rel_pinned": "Rilascia la sospensione sulle schede bloccate all'avvio",
    "whitelist": "Eccezioni/Lista bianca",
    "whitelist_desc": "Inserisci i nomi host o le regole regex (una per riga) per impedire che vengano sospesi:",
    "p1": "1 minuto",
    "p5": "5 minuti",
    "p10": "10 minuti",
    "p30": "30 minuti",
    "p60": "1 ora",
    "p120": "2 ore",
    "p360": "6 ore",
    "title": "Obside Smart Resources"
  },
  "ja": {
    "desc": "非アクティブなバックグラウンド タブを自動的に一時停止することで、インテリジェントなメモリ管理を有効にします。",
    "general": "一般設定",
    "timeout": "タブ一時停止タイムアウト",
    "min_limit": "タブの最小制限",
    "memory_threshold": "メモリしきい値",
    "suspend_memory_usage": "メモリ使用量に基づいて一時停止",
    "suspend_memory_exceeds": "タブのメモリが (MB) を超えた場合は一時停止します",
    "protection": "保護条件",
    "audio": "オーディオを再生しているタブを一時停止しないでください",
    "pinned": "固定されたタブを一時停止しないでください",
    "form": "未保存のフォーム入力があるタブを一時停止しないでください",
    "battery": "",
    "offline": "バッテリーで実行している場合のみサスペンドします",
    "startup": "オフライン時に一時停止しないでください",
    "st_unpinned": "起動時の動作",
    "st_pinned": "ブラウザの起動時に固定されていないタブを一時停止する",
    "st_rel_pinned": "ブラウザの起動時に固定されたタブを一時停止する",
    "whitelist": "",
    "whitelist_desc": "起動時に固定されたタブの一時停止を解除します。例外/ホワイトリスト",
    "p1": "一時停止されないようにするには、ホスト名または正規表現ルールを (1 行に 1 つ) 入力します。 1 分",
    "p5": "5 分",
    "p10": "10 分",
    "p30": "30 分",
    "p60": "1時間",
    "p120": "2時間",
    "p360": "6時間",
    "title": "Obside Smart Resources"
  },
  "ko": {
    "desc": "비활성 배경 탭을 자동으로 일시 중지하여 지능형 메모리 관리를 활성화합니다.",
    "general": "일반 설정",
    "timeout": "탭 일시 중지 시간 초과",
    "min_limit": "최소 탭 제한",
    "memory_threshold": "메모리 임계값",
    "suspend_memory_usage": "메모리 사용량에 따라 일시중단",
    "suspend_memory_exceeds": "탭 메모리(MB)를 초과하면 일시 중지",
    "protection": "보호 조건",
    "audio": "오디오 재생 탭을 일시 중지하지 마세요",
    "pinned": "고정된 탭을 정지하지 마세요",
    "form": "저장되지 않은 양식 입력이 있는 탭을 일시 중지하지 마세요",
    "battery": "배터리로 실행될 때만 일시 중지",
    "offline": "오프라인일 때 일시중지하지 마세요",
    "startup": "시작 동작",
    "st_unpinned": "브라우저 시작 시 고정 해제된 탭 일시 중지",
    "st_pinned": "브라우저 시작 시 고정 탭 일시 중지",
    "st_rel_pinned": "시작 시 고정된 탭의 일시 중지 해제",
    "whitelist": "예외/허용 목록",
    "whitelist_desc": "일시 중지되는 것을 방지하려면 호스트 이름이나 정규식 규칙(한 줄에 하나씩)을 입력하세요.",
    "p1": "1분",
    "p5": "5분",
    "p10": "10분",
    "p30": "30분",
    "p60": "1시간",
    "p120": "2시간",
    "p360": "6시간",
    "title": "Obside Smart Resources"
  },
  "lt": {
    "desc": "Įgalinkite išmanųjį atminties valdymą automatiškai sustabdydami neaktyvius fono skirtukus.",
    "general": "Bendrieji nustatymai",
    "timeout": "Skirtuko sustabdymo skirtasis laikas",
    "min_limit": "Minimalus skirtukų limitas",
    "memory_threshold": "Atminties slenkstis",
    "suspend_memory_usage": "Sustabdymas, atsižvelgiant į atminties naudojimą",
    "suspend_memory_exceeds": "Sustabdyti, jei skirtukų atmintis viršija (MB)",
    "protection": "Apsaugos sąlygos",
    "audio": "Nestabdykite skirtukų, leidžiančių garso įrašą",
    "pinned": "Nelaikyti prisegtų skirtukų",
    "form": "Nelaikyti skirtukų, kurių formos įvestis neišsaugota",
    "battery": "Sustabdykite tik tada, kai veikia su akumuliatoriumi",
    "offline": "Nesustabdyti neprisijungus",
    "startup": "Paleidimo elgsena",
    "st_unpinned": "Laikinai sustabdyti neprisegtus skirtukus paleidžiant naršyklę",
    "st_pinned": "Laikinai sustabdyti prisegtus skirtukus paleidžiant naršyklę",
    "st_rel_pinned": "Atleiskite prisegtų skirtukų sustabdymą paleidžiant",
    "whitelist": "Išimtys / Baltasis sąrašas",
    "whitelist_desc": "Įveskite pagrindinio kompiuterio pavadinimus arba reguliariojo reiškinio taisykles (po vieną eilutėje), kad jos nebūtų laikinai sustabdytos:",
    "p1": "1 minutė",
    "p5": "5 minutės",
    "p10": "10 minučių",
    "p30": "30 minučių",
    "p60": "1 valanda",
    "p120": "2 valandos",
    "p360": "6 valandos",
    "title": "Obside Smart Resources"
  },
  "nl": {
    "desc": "Maak intelligent geheugenbeheer mogelijk door inactieve achtergrondtabbladen automatisch op te schorten.",
    "general": "Algemene instellingen",
    "timeout": "Time-out voor opschorten van tabblad",
    "min_limit": "Minimale tablimiet",
    "memory_threshold": "Geheugendrempel",
    "suspend_memory_usage": "Onderbreken op basis van geheugengebruik",
    "suspend_memory_exceeds": "Onderbreken als het tabbladgeheugen groter is dan (MB)",
    "protection": "Beschermingsvoorwaarden",
    "audio": "Onderbreek tabbladen voor het afspelen van audio",
    "pinned": "niet Vastgezette tabbladen",
    "form": "niet onderbreken Onderbreek tabbladen niet met niet-opgeslagen formulierinvoer",
    "battery": "Alleen onderbreken als de batterij werkt",
    "offline": "Niet onderbreken wanneer offline",
    "startup": "Opstartgedrag",
    "st_unpinned": "Niet-vastgezette tabbladen onderbreken bij het opstarten van de browser",
    "st_pinned": "Vastgezette tabbladen onderbreken bij het opstarten van de browser",
    "st_rel_pinned": "Geef de onderbreking op vastgezette tabbladen vrij bij het opstarten",
    "whitelist": "Uitzonderingen / Witte lijst",
    "whitelist_desc": "Voer hostnamen of regex-regels in (één per regel) om te voorkomen dat ze worden opgeschort:",
    "p1": "1 minuut",
    "p5": "5 minuten",
    "p10": "10 minuten",
    "p30": "30 minuten",
    "p60": "1 uur",
    "p120": "2 uur",
    "p360": "6 uur",
    "title": "Obside Smart Resources"
  },
  "no": {
    "desc": "Aktiver intelligent minneadministrasjon ved automatisk å suspendere inaktive bakgrunnsfaner.",
    "general": "Generelle innstillinger",
    "timeout": "Tab Suspend Timeout",
    "min_limit": "Minimum Tab Limit",
    "memory_threshold": "Minneterskel",
    "suspend_memory_usage": "Suspend basert på minnebruk",
    "suspend_memory_exceeds": "Suspend hvis tabulatorminnet overstiger (MB)",
    "protection": "Beskyttelsesbetingelser",
    "audio": "Ikke suspender faner som spiller av lyd",
    "pinned": "Ikke suspender festede faner",
    "form": "Ikke suspender faner med ulagrede skjemainndata",
    "battery": "Stopp kun når du kjører på batteri",
    "offline": "Ikke suspender når du er frakoblet",
    "startup": "Oppstartatferd",
    "st_unpinned": "Suspender løsnede faner ved oppstart av nettleser",
    "st_pinned": "Suspend festede faner ved nettleseroppstart",
    "st_rel_pinned": "Frigjør suspendering på festede faner ved oppstart",
    "whitelist": "Unntak / Hviteliste",
    "whitelist_desc": "Skriv inn vertsnavn eller regulære uttrykksregler (én per linje) for å forhindre at de blir suspendert:",
    "p1": "1 minutt",
    "p5": "5 minutter",
    "p10": "10 minutter",
    "p30": "30 minutter",
    "p60": "1 time",
    "p120": "2 timer",
    "p360": "6 timer",
    "title": "Obside Smart Resources"
  },
  "pl": {
    "desc": "Włącz inteligentne zarządzanie pamięcią, automatycznie zawieszając nieaktywne karty w tle.",
    "general": "Ustawienia ogólne",
    "timeout": "Zakładka Limit czasu zawieszenia",
    "min_limit": "Minimalny limit zakładek",
    "memory_threshold": "Próg pamięci",
    "suspend_memory_usage": "Zawieszenie na podstawie użycia pamięci",
    "suspend_memory_exceeds": "Wstrzymaj, jeśli pamięć kart przekracza (MB)",
    "protection": "Warunki ochrony",
    "audio": "Nie zawieszaj kart odtwarzających dźwięk",
    "pinned": "Nie zawieszaj przypiętych zakładek",
    "form": "Nie zawieszaj kart z niezapisanymi danymi wejściowymi",
    "battery": "Zawieszaj tylko podczas pracy na baterii",
    "offline": "Nie zawieszaj w trybie offline",
    "startup": "Zachowanie startowe",
    "st_unpinned": "Zawieszanie nieprzypiętych kart przy uruchomieniu przeglądarki",
    "st_pinned": "Zawieś przypięte karty podczas uruchamiania przeglądarki",
    "st_rel_pinned": "Zwolnij zawieszenie na przypiętych kartach podczas uruchamiania",
    "whitelist": "Wyjątki / Biała lista",
    "whitelist_desc": "Wprowadź nazwy hostów lub reguły wyrażeń regularnych (po jednej w każdym wierszu), aby zapobiec ich zawieszeniu:",
    "p1": "1 minuta",
    "p5": "5 minut",
    "p10": "10 minut",
    "p30": "30 minut",
    "p60": "1 godzina",
    "p120": "2 godziny",
    "p360": "6 godzin",
    "title": "Obside Smart Resources"
  },
  "pt": {
    "desc": "Habilite o gerenciamento inteligente de memória suspendendo automaticamente guias inativas em segundo plano.",
    "general": "Configurações Gerais",
    "timeout": "Tempo limite de suspensão da guia",
    "min_limit": "Limite mínimo de guias",
    "memory_threshold": "Limite de memória",
    "suspend_memory_usage": "Suspender com base no uso de memória",
    "suspend_memory_exceeds": "Suspender se a memória da guia exceder (MB)",
    "protection": "Condições de proteção",
    "audio": "Não suspenda abas reproduzindo áudio",
    "pinned": "Não suspenda abas fixadas",
    "form": "Não suspenda guias com entradas de formulário não salvas",
    "battery": "Suspender apenas quando estiver funcionando com bateria",
    "offline": "Não suspenda quando estiver offline",
    "startup": "Comportamento de inicialização",
    "st_unpinned": "Suspender guias soltas na inicialização do navegador",
    "st_pinned": "Suspender guias fixadas na inicialização do navegador",
    "st_rel_pinned": "Liberar suspensão nas abas fixadas na inicialização",
    "whitelist": "Exceções/Lista de permissões",
    "whitelist_desc": "Insira nomes de host ou regras de regex (um por linha) para evitar que sejam suspensos:",
    "p1": "1 minuto",
    "p5": "5 minutos",
    "p10": "10 minutos",
    "p30": "30 minutos",
    "p60": "1 hora",
    "p120": "2 horas",
    "p360": "6 horas",
    "title": "Obside Smart Resources"
  },
  "ro": {
    "desc": "Activați gestionarea inteligentă a memoriei prin suspendarea automată a filelor de fundal inactive.",
    "general": "Setări generale",
    "timeout": "Fila Suspend Timeout",
    "min_limit": "Limită minimă de file",
    "memory_threshold": "Pragul de memorie",
    "suspend_memory_usage": "Suspendare pe baza utilizării memoriei",
    "suspend_memory_exceeds": "Suspendați dacă memoria fileului depășește (MB)",
    "protection": "Condiții de protecție",
    "audio": "Nu suspendați filele care redau sunet",
    "pinned": "Nu suspendați filele fixate",
    "form": "Nu suspendați filele cu introducerea formularului nesalvat",
    "battery": "Suspendați numai când rulați pe baterie",
    "offline": "Nu suspendați când sunteți offline",
    "startup": "Comportamentul la pornire",
    "st_unpinned": "Suspendați filele nefixate la pornirea browserului",
    "st_pinned": "Suspendați filele fixate la pornirea browserului",
    "st_rel_pinned": "Eliberați suspendarea pe filele fixate la pornire",
    "whitelist": "Excepții / Lista albă",
    "whitelist_desc": "Introduceți nume de gazdă sau reguli regex (una pe linie) pentru a preveni suspendarea acestora:",
    "p1": "1 minut",
    "p5": "5 minute",
    "p10": "10 minute",
    "p30": "30 de minute",
    "p60": "1 oră",
    "p120": "2 ore",
    "p360": "6 ore",
    "title": "Obside Smart Resources"
  },
  "ru": {
    "desc": "Включите интеллектуальное управление памятью, автоматически приостанавливая неактивные фоновые вкладки.",
    "general": "Общие настройки",
    "timeout": "Тайм-аут приостановки вкладок",
    "min_limit": "Минимальный предел вкладок",
    "memory_threshold": "Порог памяти",
    "suspend_memory_usage": "Приостановить на основе использования памяти",
    "suspend_memory_exceeds": "Приостановить, если объем памяти вкладки превышает (МБ)",
    "protection": "Условия защиты",
    "audio": "Не приостанавливать воспроизведение звука на вкладках",
    "pinned": "Не приостанавливать закрепленные вкладки",
    "form": "Не приостанавливать вкладки с несохраненным вводом формы",
    "battery": "Приостанавливать только при работе от батареи",
    "offline": "Не приостанавливать работу в автономном режиме",
    "startup": "Поведение при запуске",
    "st_unpinned": "Приостановить незакрепленные вкладки при запуске браузера",
    "st_pinned": "Приостановить закрепленные вкладки при запуске браузера",
    "st_rel_pinned": "Отпустите приостановку закрепленных вкладок при запуске",
    "whitelist": "Исключения/Белый список",
    "whitelist_desc": "Введите имена хостов или правила регулярных выражений (по одному в строке), чтобы предотвратить их приостановку:",
    "p1": "1 минута",
    "p5": "5 минут",
    "p10": "10 минут",
    "p30": "30 минут",
    "p60": "1 час",
    "p120": "2 часа",
    "p360": "6 часов",
    "title": "Obside Smart Resources"
  },
  "sk": {
    "desc": "Povoľte inteligentnú správu pamäte automatickým pozastavením neaktívnych kariet na pozadí.",
    "general": "Všeobecné nastavenia",
    "timeout": "Časový limit pozastavenia karty",
    "min_limit": "Minimálny limit karty",
    "memory_threshold": "Hranica pamäte",
    "suspend_memory_usage": "Pozastaviť na základe využitia pamäte",
    "suspend_memory_exceeds": "Pozastaviť, ak pamäť karty prekročí (MB)",
    "protection": "Podmienky ochrany",
    "audio": "Nepozastavujte karty prehrávajúce zvuk",
    "pinned": "Nezavesujte pripnuté záložky",
    "form": "Nepozastavujte karty s neuloženým formulárovým vstupom",
    "battery": "Pozastaviť iba pri napájaní z batérie",
    "offline": "Neprerušovať režim offline",
    "startup": "Správanie pri spustení",
    "st_unpinned": "Pozastaviť nepripnuté karty pri spustení prehliadača",
    "st_pinned": "Pozastaviť pripnuté karty pri spustení prehliadača",
    "st_rel_pinned": "Uvoľnite pozastavenie na pripnutých kartách pri spustení",
    "whitelist": "Výnimky / Whitelist",
    "whitelist_desc": "Zadajte názvy hostiteľov alebo pravidlá regulárneho výrazu (jedno na riadok), aby ste zabránili ich pozastaveniu:",
    "p1": "1 minúta",
    "p5": "5 minút",
    "p10": "10 minút",
    "p30": "30 minút",
    "p60": "1 hodina",
    "p120": "2 hodiny",
    "p360": "6 hodín",
    "title": "Obside Smart Resources"
  },
  "sl": {
    "desc": "Omogočite inteligentno upravljanje pomnilnika s samodejno prekinitvijo neaktivnih zavihkov v ozadju.",
    "general": "Splošne nastavitve",
    "timeout": "Časovna omejitev začasne omejitve zavihka",
    "min_limit": "Najmanjša omejitev zavihkov",
    "memory_threshold": "Prag pomnilnika",
    "suspend_memory_usage": "Začasna zaustavitev glede na uporabo pomnilnika",
    "suspend_memory_exceeds": "Prekini, če pomnilnik zavihkov preseže (MB)",
    "protection": "Varstveni pogoji",
    "audio": "Ne prekini zavihkov, ki predvajajo zvok",
    "pinned": "Ne prekini pripetih zavihkov",
    "form": "Ne prekini zavihkov z neshranjenim vnosom obrazca",
    "battery": "Prekini samo, ko deluje na baterijo",
    "offline": "Ne prekini, ko ni povezave",
    "startup": "Obnašanje ob zagonu",
    "st_unpinned": "Začasno ustavi nepripete zavihke ob zagonu brskalnika",
    "st_pinned": "Začasno ustavi pripete zavihke ob zagonu brskalnika",
    "st_rel_pinned": "Sprosti prekinitev na pripetih zavihkih ob zagonu",
    "whitelist": "Izjeme / seznam dovoljenih",
    "whitelist_desc": "Vnesite imena gostiteljev ali pravila regularnih izrazov (enega na vrstico), da preprečite njihovo začasno zaustavitev:",
    "p1": "1 minuta",
    "p5": "5 minut",
    "p10": "10 minut",
    "p30": "30 minut",
    "p60": "1 ura",
    "p120": "2 uri",
    "p360": "6 ur",
    "title": "Obside Smart Resources"
  },
  "sq": {
    "desc": "Aktivizo menaxhimin inteligjent të kujtesës duke pezulluar automatikisht skedat joaktive të sfondit.",
    "general": "Cilësimet e përgjithshme",
    "timeout": "Koha e pezullimit të skedës",
    "min_limit": "Kufiri minimal i skedës",
    "memory_threshold": "Pragu i memories",
    "suspend_memory_usage": "Suspend bazuar në përdorimin e memories",
    "suspend_memory_exceeds": "Pezulloni nëse memoria e skedave tejkalon (MB)",
    "protection": "Kushtet e Mbrojtjes",
    "audio": "Mos i pezulloni skedat që luajnë audio",
    "pinned": "Mos i pezulloni skedat e ngjitura",
    "form": "Mos i pezulloni skedat me hyrje të formularit të paruajtur",
    "battery": "Pezulloni vetëm kur punon me bateri",
    "offline": "Mos e pezulloni kur jeni jashtë linje",
    "startup": "Sjellja e fillimit",
    "st_unpinned": "Pezulloni skedat e zhgozhduara në fillimin e shfletuesit",
    "st_pinned": "Pezulloni skedat e gozhduara në fillimin e shfletuesit",
    "st_rel_pinned": "Lësho pezullimin në skedat e gozhduara gjatë nisjes",
    "whitelist": "Përjashtimet / Lista e bardhë",
    "whitelist_desc": "Futni emrat e hosteve ose rregullat regex (një për rresht) për të parandaluar pezullimin e tyre:",
    "p1": "1 minutë",
    "p5": "5 minuta",
    "p10": "10 minuta",
    "p30": "30 minuta",
    "p60": "1 orë",
    "p120": "2 orë",
    "p360": "6 ore",
    "title": "Obside Smart Resources"
  },
  "sr": {
    "desc": "Омогућите интелигентно управљање меморијом тако што ћете аутоматски суспендовати неактивне позадинске картице.",
    "general": "Општа подешавања",
    "timeout": "Таб Суспенд Тимеоут",
    "min_limit": "Минимално ограничење картице",
    "memory_threshold": "Праг меморије",
    "suspend_memory_usage": "Обустави на основу употребе меморије",
    "suspend_memory_exceeds": "Обустави ако меморија картице премашује (МБ)",
    "protection": "Услови заштите",
    "audio": "Не обустављајте картице које репродукују аудио",
    "pinned": "Немојте суспендовати закачене картице",
    "form": "Немојте суспендовати картице са несачуваним уносом обрасца",
    "battery": "Заустави само када ради на батерији",
    "offline": "Немојте суспендовати када сте ван мреже",
    "startup": "Понашање при покретању",
    "st_unpinned": "Обуставите откачене картице при покретању прегледача",
    "st_pinned": "Обуставите закачене картице при покретању прегледача",
    "st_rel_pinned": "Обустави отпуштање на закаченим картицама при покретању",
    "whitelist": "Изузеци / Бела листа",
    "whitelist_desc": "Унесите имена хостова или правила редовног израза (једно по реду) да спречите њихово суспендовање:",
    "p1": "1 минута",
    "p5": "5 Минутес",
    "p10": "10 Минутес",
    "p30": "30 минута",
    "p60": "1 сат",
    "p120": "2 сата",
    "p360": "6 сати",
    "title": "Obside Smart Resources"
  },
  "sv": {
    "desc": "Aktivera intelligent minneshantering genom att automatiskt stänga av inaktiva bakgrundsflikar.",
    "general": "Allmänna inställningar",
    "timeout": "Tab Suspend Timeout",
    "min_limit": "Minsta Tab Limit",
    "memory_threshold": "Minnetröskel",
    "suspend_memory_usage": "Suspend baserat på minnesanvändning",
    "suspend_memory_exceeds": "Stäng av om tabbminnet överstiger (MB)",
    "protection": "Skyddsvillkor",
    "audio": "Stäng inte av flikar som spelar upp ljud",
    "pinned": "Stäng inte av fästade flikar",
    "form": "Stäng inte av flikar med osparad formulärinmatning",
    "battery": "Stopp endast när den körs på batteri",
    "offline": "Stäng inte av när du är offline",
    "startup": "Startbeteende",
    "st_unpinned": "Stäng av ofästa flikar vid webbläsarstart",
    "st_pinned": "Stäng av fästade flikar vid webbläsarstart",
    "st_rel_pinned": "Släpp suspend på fästa flikar vid start",
    "whitelist": "Undantag / vitlista",
    "whitelist_desc": "Ange värdnamn eller regex-regler (en per rad) för att förhindra att de skjuts upp:",
    "p1": "1 minut",
    "p5": "5 minuter",
    "p10": "10 minuter",
    "p30": "30 minuter",
    "p60": "1 timme",
    "p120": "2 timmar",
    "p360": "6 timmar",
    "title": "Obside Smart Resources"
  },
  "th": {
    "desc": "เปิดใช้งานการจัดการหน่วยความจำอัจฉริยะโดยการระงับแท็บพื้นหลังที่ไม่ได้ใช้งานโดยอัตโนมัติ",
    "general": "การตั้งค่าทั่วไป",
    "timeout": "แท็บ ระงับการหมดเวลา",
    "min_limit": "ขีดจำกัดแท็บขั้นต่ำ",
    "memory_threshold": "เกณฑ์หน่วยความจำ",
    "suspend_memory_usage": "ระงับตามการใช้งานหน่วยความจำ",
    "suspend_memory_exceeds": "ระงับหากหน่วยความจำแท็บเกิน (MB)",
    "protection": "เงื่อนไขการคุ้มครอง",
    "audio": "อย่าระงับแท็บที่เล่นเสียง",
    "pinned": "อย่าระงับแท็บที่ปักหมุดไว้",
    "form": "อย่าระงับแท็บที่มีการป้อนแบบฟอร์มที่ไม่ได้บันทึก",
    "battery": "ระงับเฉพาะเมื่อทำงานโดยใช้แบตเตอรี่",
    "offline": "อย่าระงับเมื่อออฟไลน์",
    "startup": "พฤติกรรมการเริ่มต้น",
    "st_unpinned": "ระงับแท็บที่ไม่ได้ปักหมุดเมื่อเริ่มต้นเบราว์เซอร์",
    "st_pinned": "ระงับแท็บที่ปักหมุดเมื่อเริ่มต้นเบราว์เซอร์",
    "st_rel_pinned": "ปล่อยการระงับบนแท็บที่ปักหมุดไว้เมื่อเริ่มต้นระบบ",
    "whitelist": "ข้อยกเว้น / ไวท์ลิสต์",
    "whitelist_desc": "ป้อนชื่อโฮสต์หรือกฎ regex (หนึ่งรายการต่อบรรทัด) เพื่อป้องกันไม่ให้ถูกระงับ:",
    "p1": "1 นาที",
    "p5": "5 นาที",
    "p10": "10 นาที",
    "p30": "30 นาที",
    "p60": "1 ชั่วโมง",
    "p120": "2 ชั่วโมง",
    "p360": "6 ชั่วโมง",
    "title": "Obside Smart Resources"
  },
  "tr": {
    "desc": "Etkin olmayan arka plan sekmelerini otomatik olarak askıya alarak akıllı bellek yönetimini etkinleştirin.",
    "general": "Genel Ayarlar",
    "timeout": "Sekmeyi Askıya Alma Zaman Aşımı",
    "min_limit": "Minimum Sekme Sınırı",
    "memory_threshold": "Bellek Eşiği",
    "suspend_memory_usage": "Bellek kullanımına göre askıya alma",
    "suspend_memory_exceeds": "Sekme belleği (MB) değerini aşarsa askıya alın",
    "protection": "Koruma Koşulları",
    "audio": "Ses oynatılan sekmeleri askıya almayın",
    "pinned": "Sabitlenmiş sekmeleri askıya alma",
    "form": "Kaydedilmemiş form girişi olan sekmeleri askıya almayın",
    "battery": "Yalnızca pille çalışırken askıya alın",
    "offline": "Çevrimdışıyken askıya alma",
    "startup": "Başlangıç ​​Davranışı",
    "st_unpinned": "Tarayıcı başlangıcında sabitlenmemiş sekmeleri askıya alın",
    "st_pinned": "Tarayıcı başlangıcında sabitlenmiş sekmeleri askıya al",
    "st_rel_pinned": "Başlangıçta sabitlenmiş sekmelerdeki askıya alma işlemini kaldırın",
    "whitelist": "İstisnalar / Beyaz Liste",
    "whitelist_desc": "Askıya alınmalarını önlemek için ana makine adlarını veya normal ifade kurallarını (her satıra bir tane) girin:",
    "p1": "1 Dakika",
    "p5": "5 Dakika",
    "p10": "10 Dakika",
    "p30": "30 Dakika",
    "p60": "1 Saat",
    "p120": "2 Saat",
    "p360": "6 Saat",
    "title": "Obside Smart Resources"
  },
  "uk": {
    "desc": "Увімкніть інтелектуальне керування пам’яттю шляхом автоматичного призупинення неактивних фонових вкладок.",
    "general": "Загальні налаштування",
    "timeout": "Час очікування вкладки",
    "min_limit": "Мінімальний ліміт вкладок",
    "memory_threshold": "Поріг пам'яті",
    "suspend_memory_usage": "Призупинити на основі використання пам'яті",
    "suspend_memory_exceeds": "Призупинити, якщо пам’ять вкладки перевищує (МБ)",
    "protection": "Умови охорони",
    "audio": "Не призупиняти вкладки, що відтворюють аудіо",
    "pinned": "Не призупиняти закріплені вкладки",
    "form": "Не призупиняти вкладки з незбереженим введенням форми",
    "battery": "Лише призупиняти, коли працює від акумулятора",
    "offline": "Не призупиняти в режимі офлайн",
    "startup": "Поведінка при запуску",
    "st_unpinned": "Призупинити незакріплені вкладки під час запуску браузера",
    "st_pinned": "Призупинити закріплені вкладки під час запуску браузера",
    "st_rel_pinned": "Звільнити призупинку на закріплених вкладках під час запуску",
    "whitelist": "Винятки / Білий список",
    "whitelist_desc": "Введіть правила імен хостів або регулярних виразів (по одному на рядок), щоб запобігти їх призупиненню:",
    "p1": "1 хвилина",
    "p5": "5 хвилин",
    "p10": "10 хвилин",
    "p30": "30 хвилин",
    "p60": "1 година",
    "p120": "2 години",
    "p360": "6 годин",
    "title": "Obside Smart Resources"
  },
  "vi": {
    "desc": "Cho phép quản lý bộ nhớ thông minh bằng cách tự động tạm dừng các tab nền không hoạt động.",
    "general": "Cài đặt chung",
    "timeout": "Tab Tạm dừng thời gian chờ",
    "min_limit": "Giới hạn tab tối thiểu",
    "memory_threshold": "Ngưỡng bộ nhớ",
    "suspend_memory_usage": "Tạm dừng dựa trên việc sử dụng bộ nhớ",
    "suspend_memory_exceeds": "Tạm dừng nếu bộ nhớ tab vượt quá (MB)",
    "protection": "Điều kiện bảo vệ",
    "audio": "Không tạm dừng các tab đang phát âm thanh",
    "pinned": "Không tạm dừng các tab được ghim",
    "form": "Không tạm dừng các tab có thông tin nhập vào biểu mẫu chưa được lưu",
    "battery": "Chỉ tạm dừng khi chạy bằng pin",
    "offline": "Không tạm dừng khi ngoại tuyến",
    "startup": "Hành vi khởi nghiệp",
    "st_unpinned": "Tạm dừng các tab đã bỏ ghim khi khởi động trình duyệt",
    "st_pinned": "Tạm dừng các tab được ghim khi khởi động trình duyệt",
    "st_rel_pinned": "Phát hành tạm ngưng trên các tab được ghim khi khởi động",
    "whitelist": "Ngoại lệ / Danh sách trắng",
    "whitelist_desc": "Nhập tên máy chủ hoặc quy tắc biểu thức chính quy (mỗi tên một dòng) để tránh bị tạm ngưng:",
    "p1": "1 Phút",
    "p5": "5 Phút",
    "p10": "10 Phút",
    "p30": "30 Phút",
    "p60": "1 Giờ",
    "p120": "2 giờ",
    "p360": "6 giờ",
    "title": "Obside Smart Resources"
  },
  "zh-CN": {
    "desc": "通过自动暂停不活动的后台选项卡来启用智能内存管理。",
    "general": "常规设置",
    "timeout": "选项卡暂停超时",
    "min_limit": "最小制表符限制",
    "memory_threshold": "内存阈值",
    "suspend_memory_usage": "根据内存使用情况暂停",
    "suspend_memory_exceeds": "如果选项卡内存超过 (MB)，则暂停",
    "protection": "保护条件",
    "audio": "不要暂停播放音频的选项卡",
    "pinned": "不要暂停固定标签",
    "form": "不要暂停带有未保存表单输入的选项卡",
    "battery": "仅在使用电池运行时暂停",
    "offline": "离线时不要暂停",
    "startup": "启动行为",
    "st_unpinned": "在浏览器启动时暂停取消固定的选项卡",
    "st_pinned": "在浏览器启动时暂停固定选项卡",
    "st_rel_pinned": "启动时释放固定选项卡上的暂停",
    "whitelist": "例外/白名单",
    "whitelist_desc": "输入主机名或正则表达式规则（每行一个）以防止它们被挂起：",
    "p1": "1 分钟",
    "p5": "5 分钟",
    "p10": "10 分钟",
    "p30": "30 分钟",
    "p60": "1 小时",
    "p120": "2 小时",
    "p360": "6小时",
    "title": "Obside Smart Resources"
  },
  "zh-TW": {
    "title": "Obside Smart Resources",
    "desc": "透過自動暫停不活動的後台選項卡來啟用智慧記憶體管理。",
    "general": "常規設定",
    "timeout": "選項卡暫停逾時",
    "min_limit": "最小選項卡限制",
    "memory_threshold": "記憶體閾值",
    "suspend_memory_usage": "根據記憶體使用情況暫停",
    "suspend_memory_exceeds": "如果選項卡記憶體超過 (MB)，則暫停",
    "protection": "保護條件",
    "audio": "不要暫停播放音訊的選項卡",
    "pinned": "不要暫停固定的選項卡",
    "form": "不要暫停帶有未儲存表單輸入的選項卡",
    "battery": "僅在使用電池運作時暫停",
    "offline": "離線時不要暫停",
    "startup": "啟動行為",
    "st_unpinned": "在瀏覽器啟動時暫停取消固定的選項卡",
    "st_pinned": "在瀏覽器啟動時暫停固定選項卡",
    "st_rel_pinned": "啟動時釋放固定選項卡上的暫停",
    "whitelist": "例外/白名單",
    "whitelist_desc": "輸入主機名稱或正規表示式規則（每行一個）以防止它們被掛起：",
    "p1": "1 Minute",
    "p5": "5分鐘",
    "p10": "10 分鐘",
    "p30": "30分鐘",
    "p60": "1小時",
    "p120": "2小時",
    "p360": "6小時"
  }
};
